<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ln-toolkit</groupId>
	<artifactId>ln-toolkit</artifactId>
	<version>1.0.0</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
		</resources>
		<plugins>
		  <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.utk.cs.loci.lodnclient.LoDNClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>-->
            <!-- <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <onejarVersion>0.97</onejarVersion>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            
            
			<!--  <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						<addClasspath>true</addClasspath>
							<mainClass>edu.utk.cs.loci.lodnclient.LoDNClient</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			
			<plugin>
	            <artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				    <!--  <minimizeJar>true</minimizeJar>-->
				    <transformers>
				        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				            <mainClass>edu.utk.cs.loci.lodnclient.LoDNClient</mainClass>
				        </transformer>
				    </transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
			
			<plugin>
			    <groupId>com.googlecode.addjars-maven-plugin</groupId>
			    <artifactId>addjars-maven-plugin</artifactId>
			    <version>1.0.5</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>add-jars</goal>
			            </goals>
			            <configuration>
			                <resources>
			                    <resource>
			                        <directory>${project.basedir}/deps/</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			      </executions>
		    </plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
	            <artifactId>launch4j-maven-plugin</artifactId>
	            <version>1.5.2</version>
	            <executions>
	               <execution>
	                   <id>l4j-clui</id>
	                   <phase>package</phase>
	                   <goals>
	                       <goal>launch4j</goal>
	                   </goals>
	                   <configuration>
	                       <headerType>gui</headerType>
	                       <jar>${project.build.directory}/${artifactId}-${version}.jar</jar>
	                       <outfile>${project.build.directory}/ln-download-client.exe</outfile>
	                       <icon>${project.basedir}/src/main/resources/lors.ico</icon>
	                       <classPath>
                                <mainClass>edu.utk.cs.loci.lodnclient.LoDNClient</mainClass>
                           </classPath>
                           <jre>
                                <minVersion>1.7.0</minVersion>
                                <!--  <bundledJre64Bit>false</bundledJre64Bit>-->
                           </jre>
	                   </configuration>
	               </execution>
	            </executions>
			</plugin>
			
			<plugin>
				<groupId>io.github.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
	            <configuration>
	               <bundleName>LN Download</bundleName>
	               <mainClass>edu.utk.cs.loci.lodnclient.LoDNClient</mainClass>
	               <jvmVersion>1.7+</jvmVersion>
	               <iconFile>${project.basedir}/src/main/resources/lors.icns</iconFile>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>bundle</goal>
	                    </goals>
	                </execution>
                </executions>
			</plugin>
			
			
		</plugins>
	</build>
	
	<!--  <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>-->
	
	<dependencies>
		<dependency>
			<groupId>lstore</groupId>
			<artifactId>lstcp</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/deps/lstcp.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>swank</groupId>
            <artifactId>swank</artifactId>
            <version>3.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/swank-3.0.0.jar</systemPath>
        </dependency> 
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>


